{
  "name": "alura_geek",
  "version": "1.0.0",
  "description": "tienda de productos en linea, proyecto para abordar un challenge de Alura Latam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Ortega",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.1"
  }
}
